MiPhoneUdid=6354b5c7
nexusUdid=emulator-5554
platformName=android
noReset=true
UiAutomator2=UiAutomator2
speedTestPackage=org.zwanoo.android.speedtest
speedTestActivity=com.ookla.mobile4.screens.welcome.WelcomeActivity
url= http://127.0.0.1:4723/wd/hub
port=4723

downloadAppLink=C:\\org.zwanoo.android.speedtest_85338_apps.evozi.com.apk